GizWPF/View/PartnerView.xaml

<UserControl x:Class="GizWPF.View.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GizWPF.ViewModel"
             xmlns:local="clr-namespace:GizWPF.View"
             xmlns:vml="clr-namespace:GizWPF.VML"
 vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <viewModel:PartnerViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF3C4C4" BorderBrush="#FF4B34B4" BorderThickness="0,2,0,2" />
                <Label Grid.Column="0" Content="Partner Name"  Margin="3 5 3 5" BorderBrush="Black"/>
                <TextBlock Grid.Column="1"  Text="PartnerType"  Margin="0 5 3 5" />
            </Grid>
            <ItemsControl ItemsSource="{Binding Path=Partners}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFFFF" BorderBrush="#FF4B34B4" BorderThickness="0,0,0,1" />
                            <TextBlock Grid.Column="0" Text="{Binding Path=PartnerName,
Mode=TwoWay}" Margin="3 5 3 5"/>
                            <TextBlock Grid.Column="1"  Text="{Binding Path=PartnerType,
Mode=TwoWay}"  Margin="0 5 3 5"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
